# Development Environment Variables
VITE_ENVIRONMENT=development

# API Keys
# VITE_YOUTUBE_API_KEY="AIzaSyBO94p8Kxfz72UDo3q6cvyuWbUHuGRKVeo"
# VITE_YOUTUBE_API_KEY="AIzaSyC3_GmVger2JGad6Q5vtqUolo1UT7Ck4zI"
# VITE_YOUTUBE_API_KEY="AIzaSyCmWvo27tl0oEZCR4FBuOrtDZZ81_hji3o"
VITE_SPOTIFY_API_KEY="2134594e2b14492f8bb393661edf8d7c"
VITE_SPOTIFY_API_KEY_SECRET="89559a7c86c14556ad23aa5892387e29"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME="dklhy0he2"
VITE_CLOUDINARY_UPLOAD_PRESET="station_preset"

# Backup API Key (if needed)
VITE_YOUTUBE_API_KEY="AIzaSyCXADIPq03jMwdp-917sLcary9kX4VojBQ"
