.main-container>main {
  /* min-height: calc(100vh - 9rem); */
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  background-color: #000;
}

.app-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-layout {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 250px 1fr;
  overflow: hidden;
}

.left-side-bar,
main {
  overflow-y: auto;
  height: 100%;
}

/* סגנון ברירת המחדל (Mobile-First): עמודה אחת */
.my-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* עיצוב למסכי טאבלט ומעלה (768px ומעלה) */
@media (min-width: 768px) {
  .my-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* עיצוב למסכי לפטופ ומעלה (1024px ומעלה) */
@media (min-width: 1024px) {
  .my-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
